# collab_backend

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yaml
src/main/java/com/collab/: MyKgatApplication.java
src/main/java/com/collab/chatting/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/collab/config/: JsonUserNamePasswordAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/collab/controller/: ArticleController.java  AuthController.java  ChatRoomController.java  CommentController.java  TodoController.java  UserController.java
src/main/java/com/collab/dto/: ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomPostResponseDTO.java  ChatRoomPostUserRequestDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  CommentRequestDTO.java  SubCommentRequestDTO.java  TodoChangeRequestDTO.java  TodoChangesDTO.java  UserPostProfileImageRequestDTO.java  UserPostRequestDTO.java  UserResponseDTO.java  UserUpdatePasswordRequestDto.java
src/main/java/com/collab/entity/: Article.java  ArticleReaction.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Comment.java  CommentReaction.java  Content.java  ReactionContent.java  SubComment.java  SubCommentReaction.java  Todo.java  Toggleable.java  User.java
src/main/java/com/collab/exception/: ChatRoomNotFoundException.java  InvalidTokenException.java  NotChatRoomParticipantException.java
src/main/java/com/collab/repository/: ArticleReactionRepository.java  ArticleRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentReactionRepository.java  CommentRepository.java  SubCommentReactionRepository.java  SubCommentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/collab/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/collab/service/: ArticleService.java  AuthService.java  ChatRoomService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  MessageService.java  SubCommentService.java  TodoService.java  UserService.java
src/main/java/com/collab/vo/: ArticleData.java  Constants.java  ReactionType.java
src/main/java/com/collab/websocket/: ChatHandler.java
src/main/java/com/kgat/: MyKgatApplication.java
src/main/java/com/kgat/chatting/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/kgat/config/: JsonUserNamePasswordAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/test/java/com/collab/: MyKgatApplicationTests.java
src/test/java/com/kgat/: MyKgatApplicationTests.java
(+99 files in other folders)
